html, body {
  font-size: 50px;
}

.main {
  width: 16rem;
  border: 0.02rem;
  margin: 4rem auto;

  .todo-item {
    width: 100%;
    display: flex;
    align-items: center;

    > * {
      flex-grow: 0;
    }

    .ant-checkbox-wrapper {
      margin-right: 0.2rem;
    }

    > .anticon {
      margin-left: 0.2rem;
    }

    .todo-content {
      flex-grow: 1;
    }
  }
}
